{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_cs",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dll_build",
            "type": "shell",
            "command": "cmake",
            "options": {},
            "args": [
                "--build",
                "${workspaceFolder}/build/Release",
                "--config",
                "Release",
                "--target",
                "all",
                "--",
                "-j",
                "14"
            ],
            "problemMatcher": []
        },
        {
            "label": "dll_copy",
            "type": "shell",
            "command": "copy",
            "args": [
                "${workspaceFolder}/build/Release/build_imgui/imgui.dll",
                "${workspaceFolder}/sample/"
            ]
        },
        {
            "label": "dll_build_copy",
            "dependsOn": [
                "dll_build",
                "dll_copy"
            ],
            "problemMatcher": []
        }
    ]
}